server {
    listen 80;
    server_name whynot100.cs.colman.ac.il;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name whynot100.cs.colman.ac.il;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://fsd-frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

